name: Build
on:
  push

env:
  GH_TOKEN: ${{secrets.GITHUB_TOKEN}}
  BRANCH: ${{github.ref_name}}
jobs:
  build-base:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: docker run -v $PWD:/root/virt ubuntu:22.04 sh -c 'cd ~/virt && ./build.sh'
    - uses: actions/upload-artifact@v2
      with:
        name: kernels
        path: vmlinuz-*
